{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "W8qCGZScMQlXsHDZ5k_DD",
      "type": "rectangle",
      "x": 227,
      "y": 70,
      "width": 1085,
      "height": 616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4f",
      "roundness": {
        "type": 3
      },
      "seed": 317128447,
      "version": 68,
      "versionNonce": 138727231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748290133730,
      "link": null,
      "locked": false
    },
    {
      "id": "oWZF3bG6MS4-YW-_nambN",
      "type": "text",
      "x": 266,
      "y": 47.5,
      "width": 81.63192749023438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4g",
      "roundness": null,
      "seed": 712235537,
      "version": 45,
      "versionNonce": 1880351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748290163702,
      "link": null,
      "locked": false,
      "text": "AWS-Cloud",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS-Cloud",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-GgGofSdvXn2RW4ItCQPG",
      "type": "rectangle",
      "x": 264,
      "y": 96,
      "width": 1011,
      "height": 575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4h",
      "roundness": {
        "type": 3
      },
      "seed": 241238577,
      "version": 94,
      "versionNonce": 177466961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748290173126,
      "link": null,
      "locked": false
    },
    {
      "id": "Cp0DAFnGvj-NOSSarYMSf",
      "type": "text",
      "x": 299,
      "y": 78,
      "width": 127.27986145019531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4i",
      "roundness": null,
      "seed": 133028703,
      "version": 50,
      "versionNonce": 1758721439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748290199884,
      "link": null,
      "locked": false,
      "text": "vpc:\"10.0.0.0/16\"",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vpc:\"10.0.0.0/16\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rQyF2uPYQeNe4RrXcceM0",
      "type": "rectangle",
      "x": 304,
      "y": 122,
      "width": 357,
      "height": 114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4j",
      "roundness": {
        "type": 3
      },
      "seed": 1272732127,
      "version": 76,
      "versionNonce": 635476223,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "odC7FGDvVoMvzJ4IGAFd1",
          "type": "arrow"
        }
      ],
      "updated": 1748290864595,
      "link": null,
      "locked": false
    },
    {
      "id": "z1MI3dklhRGuFxSQQU4t7",
      "type": "rectangle",
      "x": 835,
      "y": 122,
      "width": 357,
      "height": 114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4jV",
      "roundness": {
        "type": 3
      },
      "seed": 1702281937,
      "version": 169,
      "versionNonce": 2056273009,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kthXM3cPQ3dUvznmZu6H7",
          "type": "arrow"
        }
      ],
      "updated": 1748290853866,
      "link": null,
      "locked": false
    },
    {
      "id": "lXfBZ2Nua4A-kKaXmGie3",
      "type": "rectangle",
      "x": 843,
      "y": 313,
      "width": 357,
      "height": 114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4jl",
      "roundness": {
        "type": 3
      },
      "seed": 959299057,
      "version": 248,
      "versionNonce": 248644255,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8gheT7YL8Mjtnz1iCJZmr",
          "type": "arrow"
        }
      ],
      "updated": 1748290887228,
      "link": null,
      "locked": false
    },
    {
      "id": "8bsjDfTJifyQcEepc7qXd",
      "type": "rectangle",
      "x": 855,
      "y": 512,
      "width": 357,
      "height": 114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4jt",
      "roundness": {
        "type": 3
      },
      "seed": 1543088561,
      "version": 322,
      "versionNonce": 974205119,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hBpZ4owQBzE-T5c2yPjGX",
          "type": "arrow"
        }
      ],
      "updated": 1748290918966,
      "link": null,
      "locked": false
    },
    {
      "id": "LSmS8j-ks-Yj3Q-dJIVxP",
      "type": "rectangle",
      "x": 305,
      "y": 310,
      "width": 357,
      "height": 114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4k",
      "roundness": {
        "type": 3
      },
      "seed": 1531499217,
      "version": 151,
      "versionNonce": 686726431,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HNNLrlEZ2YpCTlbPegEhs",
          "type": "arrow"
        }
      ],
      "updated": 1748290893139,
      "link": null,
      "locked": false
    },
    {
      "id": "uNofgNva1IYBwdpsVvxTi",
      "type": "rectangle",
      "x": 307,
      "y": 514,
      "width": 357,
      "height": 114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4l",
      "roundness": {
        "type": 3
      },
      "seed": 136526161,
      "version": 201,
      "versionNonce": 1742062705,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-bEIdMj3w_RVumgCkUlxo",
          "type": "arrow"
        }
      ],
      "updated": 1748290923801,
      "link": null,
      "locked": false
    },
    {
      "id": "SCgygdMHhl6guhFqQr960",
      "type": "text",
      "x": 323,
      "y": 105,
      "width": 219.6957550048828,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4m",
      "roundness": null,
      "seed": 1142821759,
      "version": 58,
      "versionNonce": 667949233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748290321286,
      "link": null,
      "locked": false,
      "text": "public-subnet-1:\"10.0.0.0/24\"",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "public-subnet-1:\"10.0.0.0/24\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cb7UNOnH8QwZlqYjo7sXX",
      "type": "text",
      "x": 863,
      "y": 104,
      "width": 221.39175415039062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4n",
      "roundness": null,
      "seed": 204759153,
      "version": 61,
      "versionNonce": 704680657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748290362620,
      "link": null,
      "locked": false,
      "text": "public-subnet-2:\"10.0.1.0/24\"",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "public-subnet-2:\"10.0.1.0/24\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pX90ktoRpNS9idI39v2av",
      "type": "text",
      "x": 328,
      "y": 290,
      "width": 233.0877685546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4o",
      "roundness": null,
      "seed": 1910821521,
      "version": 54,
      "versionNonce": 801699263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748290404577,
      "link": null,
      "locked": false,
      "text": "private-subnet-1:\"10.0.2.0/24\"",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "private-subnet-1:\"10.0.2.0/24\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LOVun5Kn4ccbpLuaEiVF5",
      "type": "text",
      "x": 868,
      "y": 292,
      "width": 236.46377563476562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4p",
      "roundness": null,
      "seed": 124244479,
      "version": 84,
      "versionNonce": 202000113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748290443371,
      "link": null,
      "locked": false,
      "text": "private-subnet-2:\"10.0.3.0/24\"",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "private-subnet-2:\"10.0.3.0/24\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xiocm-0nAHuUKAWSX4y_z",
      "type": "text",
      "x": 329,
      "y": 494,
      "width": 234.62376403808594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4q",
      "roundness": null,
      "seed": 1776811697,
      "version": 67,
      "versionNonce": 291922239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748290481953,
      "link": null,
      "locked": false,
      "text": "private-subnet-3:\"10.0.4.0/24\"",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "private-subnet-3:\"10.0.4.0/24\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mLKAl9AHX78r176eoQ0pP",
      "type": "text",
      "x": 882,
      "y": 493,
      "width": 234.78375244140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4r",
      "roundness": null,
      "seed": 1648385407,
      "version": 32,
      "versionNonce": 174433631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748290519200,
      "link": null,
      "locked": false,
      "text": "private-subnet-4:\"10.0.5.0/24\"",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "private-subnet-4:\"10.0.5.0/24\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2605,
      "versionNonce": 1155019313,
      "index": "b4s",
      "isDeleted": false,
      "id": "t3aVbjLyKxddUsv2_Jm3X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.4199981689453,
      "y": 111.60210891309364,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.85899300348763,
      "height": 9.266665500971127,
      "seed": 997289695,
      "groupIds": [
        "4ZAkUef5SLKCdC-kNhNxX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748290564941,
      "link": null,
      "locked": false,
      "fontSize": 7.722221250809272,
      "fontFamily": 1,
      "text": "Internet gateway",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internet gateway",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 2252,
      "versionNonce": 877970449,
      "index": "b4t",
      "isDeleted": false,
      "id": "rlKCMdOBWNTWxdXiVnYlO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 725.8491621399411,
      "y": 83.13122558593523,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.324996940049207,
      "height": 24.324996940049207,
      "seed": 1648245503,
      "groupIds": [
        "K5ajrllv4AIZJ9gWg_o5l",
        "4ZAkUef5SLKCdC-kNhNxX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748290564941,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1821,
      "versionNonce": 237246961,
      "index": "b4u",
      "isDeleted": false,
      "id": "ILz4kk3MnUPuY2e39pZ0r",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 731.2803943347384,
      "y": 102.43702364390573,
      "strokeColor": "#7950f288",
      "backgroundColor": "transparent",
      "width": 13.738197363117662,
      "height": 14.639062763977885,
      "seed": 165446431,
      "groupIds": [
        "EpeZXiUb_qGp-VYDp28hF",
        "K5ajrllv4AIZJ9gWg_o5l",
        "4ZAkUef5SLKCdC-kNhNxX"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1748290564941,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2252163502150463,
          -12.612115612042452
        ],
        [
          8.783437658386699,
          -14.413846413762817
        ],
        [
          13.51298101290261,
          -12.161682911612319
        ],
        [
          13.738197363117662,
          0.22521635021506461
        ]
      ]
    },
    {
      "type": "line",
      "version": 1910,
      "versionNonce": 55423953,
      "index": "b4v",
      "isDeleted": false,
      "id": "etRNMtT_bAmesvHqi6r-3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 732.7753804674662,
      "y": 102.35195013375937,
      "strokeColor": "#7950f288",
      "backgroundColor": "transparent",
      "width": 10.73296668993567,
      "height": 12.849309541515677,
      "seed": 314361663,
      "groupIds": [
        "EpeZXiUb_qGp-VYDp28hF",
        "K5ajrllv4AIZJ9gWg_o5l",
        "4ZAkUef5SLKCdC-kNhNxX"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1748290564941,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.1759502736055049,
          -11.070174374228861
        ],
        [
          6.862060670614606,
          -12.651627856261573
        ],
        [
          10.557016416330162,
          -10.674811003720652
        ],
        [
          10.73296668993567,
          0.19768168525410412
        ]
      ]
    },
    {
      "type": "line",
      "version": 1632,
      "versionNonce": 938021297,
      "index": "b4w",
      "isDeleted": false,
      "id": "a-ULnhTOUVGKoy17cwPxj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 743.7348585016304,
      "y": 102.66223999412065,
      "strokeColor": "#7950f288",
      "backgroundColor": "transparent",
      "width": 0.9008654008602213,
      "height": 0,
      "seed": 2067760991,
      "groupIds": [
        "EpeZXiUb_qGp-VYDp28hF",
        "K5ajrllv4AIZJ9gWg_o5l",
        "4ZAkUef5SLKCdC-kNhNxX"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1748290564941,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.9008654008602213,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1670,
      "versionNonce": 1629336465,
      "index": "b4x",
      "isDeleted": false,
      "id": "TQckLzzyrkRupM90ST4ld",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 731.7758703052112,
      "y": 102.30189383377763,
      "strokeColor": "#7950f288",
      "backgroundColor": "transparent",
      "width": 0.9008654008602213,
      "height": 0,
      "seed": 565527423,
      "groupIds": [
        "EpeZXiUb_qGp-VYDp28hF",
        "K5ajrllv4AIZJ9gWg_o5l",
        "4ZAkUef5SLKCdC-kNhNxX"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1748290564941,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.9008654008602213,
          0
        ]
      ]
    },
    {
      "id": "jph7n3ElhtBNAdiH7uHId",
      "type": "rectangle",
      "x": 294,
      "y": 104,
      "width": 972,
      "height": 155,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4y",
      "roundness": {
        "type": 3
      },
      "seed": 1956419135,
      "version": 127,
      "versionNonce": 1423294463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748291139928,
      "link": null,
      "locked": false
    },
    {
      "id": "ke7gyaHtq3DE7vSTUUHXA",
      "type": "text",
      "x": 685,
      "y": 233,
      "width": 111.26390075683594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4z",
      "roundness": null,
      "seed": 1698945663,
      "version": 32,
      "versionNonce": 1865883263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748290657251,
      "link": null,
      "locked": false,
      "text": "security-group",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "security-group",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oosW0S62-JNCNVCSPtLzD",
      "type": "rectangle",
      "x": 299,
      "y": 291,
      "width": 965,
      "height": 166,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b50",
      "roundness": {
        "type": 3
      },
      "seed": 577948351,
      "version": 103,
      "versionNonce": 1230655569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748290668747,
      "link": null,
      "locked": false
    },
    {
      "id": "shhdvRYDQGzBJ4dkzUKEQ",
      "type": "text",
      "x": 682,
      "y": 274,
      "width": 111.26390075683594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b51",
      "roundness": null,
      "seed": 1827592543,
      "version": 51,
      "versionNonce": 266839999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748290688388,
      "link": null,
      "locked": false,
      "text": "security-group",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "security-group",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aKrlyZtVvXMOil1bFK-81",
      "type": "rectangle",
      "x": 304,
      "y": 497,
      "width": 960,
      "height": 174,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b52",
      "roundness": {
        "type": 3
      },
      "seed": 1895957503,
      "version": 68,
      "versionNonce": 1808700479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748290698182,
      "link": null,
      "locked": false
    },
    {
      "id": "JYxUv1GR7cKzxiC1bGd4L",
      "type": "text",
      "x": 682,
      "y": 476,
      "width": 111.26390075683594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b53",
      "roundness": null,
      "seed": 784041233,
      "version": 25,
      "versionNonce": 2016869279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748290718009,
      "link": null,
      "locked": false,
      "text": "security-group",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "security-group",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2465,
      "versionNonce": 1626832063,
      "index": "b54",
      "isDeleted": false,
      "id": "Apo0C-plYPuuvDT68bYx_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704,
      "y": 187.03134415096304,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 16.458333333333332,
      "seed": 1513056575,
      "groupIds": [
        "9WccE9PGpzQIg-NpMTMq5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "kthXM3cPQ3dUvznmZu6H7",
          "type": "arrow"
        },
        {
          "id": "odC7FGDvVoMvzJ4IGAFd1",
          "type": "arrow"
        }
      ],
      "updated": 1748290864592,
      "link": null,
      "locked": false,
      "fontSize": 13.166666666666666,
      "fontFamily": 1,
      "text": "Route table",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Route table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1196,
      "versionNonce": 690945905,
      "index": "b55",
      "isDeleted": false,
      "id": "Cjrty-MYc1DDsHsW8yi7k",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 727.8471995548676,
      "y": 152.51032251570362,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "width": 31.305600890264994,
      "height": 8.675046029832385,
      "seed": 1074653535,
      "groupIds": [
        "7ef0QBjGc2qoV6ZqpwcTO",
        "9WccE9PGpzQIg-NpMTMq5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748290848288,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1193,
      "versionNonce": 383773009,
      "index": "b56",
      "isDeleted": false,
      "id": "m_3yTmXsLYBNZ_qaSSD3u",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 727.8471995548676,
      "y": 164.38274123361754,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "width": 31.305600890264994,
      "height": 8.675046029832385,
      "seed": 1114072447,
      "groupIds": [
        "7ef0QBjGc2qoV6ZqpwcTO",
        "9WccE9PGpzQIg-NpMTMq5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748290848288,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1194,
      "versionNonce": 1452840753,
      "index": "b57",
      "isDeleted": false,
      "id": "bo1PIWC6vwtlHLoS6aOvO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 727.8471995548676,
      "y": 176.07006968015358,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "width": 31.305600890264994,
      "height": 8.675046029832385,
      "seed": 276585887,
      "groupIds": [
        "7ef0QBjGc2qoV6ZqpwcTO",
        "9WccE9PGpzQIg-NpMTMq5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748290848288,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1212,
      "versionNonce": 1522567441,
      "index": "b58",
      "isDeleted": false,
      "id": "cDXSyZxQkX6u444rxZAsX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 729.71850949698,
      "y": 153.23283194499552,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "width": 28.308333333333334,
      "height": 7.241666666666666,
      "seed": 494752191,
      "groupIds": [
        "7ef0QBjGc2qoV6ZqpwcTO",
        "9WccE9PGpzQIg-NpMTMq5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748290848288,
      "link": null,
      "locked": false,
      "fontSize": 5.784021736998466,
      "fontFamily": 1,
      "text": "172.16.0.0",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "172.16.0.0",
      "autoResize": true,
      "lineHeight": 1.2520123533326526
    },
    {
      "type": "text",
      "version": 1211,
      "versionNonce": 1557085937,
      "index": "b59",
      "isDeleted": false,
      "id": "H1hX8klI6W2Jc_-4dGrpT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 729.6175463517446,
      "y": 165.10525066290944,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "width": 28.308333333333334,
      "height": 7.241666666666666,
      "seed": 579518943,
      "groupIds": [
        "7ef0QBjGc2qoV6ZqpwcTO",
        "9WccE9PGpzQIg-NpMTMq5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748290848288,
      "link": null,
      "locked": false,
      "fontSize": 5.784021736998466,
      "fontFamily": 1,
      "text": "172.16.0.0",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "172.16.0.0",
      "autoResize": true,
      "lineHeight": 1.2520123533326526
    },
    {
      "type": "text",
      "version": 1224,
      "versionNonce": 2068592849,
      "index": "b5A",
      "isDeleted": false,
      "id": "EC3Zhk8dv71sw8FibUQ78",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 729.6100228063792,
      "y": 176.79257910944608,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "width": 28.308333333333334,
      "height": 7.241666666666666,
      "seed": 1622486527,
      "groupIds": [
        "7ef0QBjGc2qoV6ZqpwcTO",
        "9WccE9PGpzQIg-NpMTMq5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748290848288,
      "link": null,
      "locked": false,
      "fontSize": 5.784021736998466,
      "fontFamily": 1,
      "text": "172.16.0.0",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "172.16.0.0",
      "autoResize": true,
      "lineHeight": 1.2520123533326526
    },
    {
      "type": "text",
      "version": 2531,
      "versionNonce": 1046612191,
      "index": "b5A8",
      "isDeleted": false,
      "id": "AuCU-h_JujbubR5rKNJLR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710,
      "y": 377.03134415096304,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 16.458333333333332,
      "seed": 2078254399,
      "groupIds": [
        "yCKPVY8lZVm3IPgR14vea"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8gheT7YL8Mjtnz1iCJZmr",
          "type": "arrow"
        },
        {
          "id": "HNNLrlEZ2YpCTlbPegEhs",
          "type": "arrow"
        }
      ],
      "updated": 1748290893137,
      "link": null,
      "locked": false,
      "fontSize": 13.166666666666666,
      "fontFamily": 1,
      "text": "Route table",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Route table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1260,
      "versionNonce": 1653484881,
      "index": "b5AG",
      "isDeleted": false,
      "id": "zGYEKBrNjNpFvNQQbTNqP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 733.8471995548676,
      "y": 342.5103225157036,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "width": 31.305600890264994,
      "height": 8.675046029832385,
      "seed": 945202527,
      "groupIds": [
        "ICcOoELaS1U5m0is1dF0V",
        "yCKPVY8lZVm3IPgR14vea"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748290878143,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1257,
      "versionNonce": 467557169,
      "index": "b5AO",
      "isDeleted": false,
      "id": "g9PljboVmNFZY04LYF-UD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 733.8471995548676,
      "y": 354.3827412336175,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "width": 31.305600890264994,
      "height": 8.675046029832385,
      "seed": 708354431,
      "groupIds": [
        "ICcOoELaS1U5m0is1dF0V",
        "yCKPVY8lZVm3IPgR14vea"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748290878143,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1258,
      "versionNonce": 2058210577,
      "index": "b5AV",
      "isDeleted": false,
      "id": "o8j106IH41trnmrjKXLBQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 733.8471995548676,
      "y": 366.07006968015355,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "width": 31.305600890264994,
      "height": 8.675046029832385,
      "seed": 1657149855,
      "groupIds": [
        "ICcOoELaS1U5m0is1dF0V",
        "yCKPVY8lZVm3IPgR14vea"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748290878143,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1276,
      "versionNonce": 376701681,
      "index": "b5Ad",
      "isDeleted": false,
      "id": "Z54aGxlywLG7E67KX0HED",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 735.71850949698,
      "y": 343.2328319449955,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "width": 28.308333333333334,
      "height": 7.241666666666666,
      "seed": 1999605183,
      "groupIds": [
        "ICcOoELaS1U5m0is1dF0V",
        "yCKPVY8lZVm3IPgR14vea"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748290878143,
      "link": null,
      "locked": false,
      "fontSize": 5.784021736998466,
      "fontFamily": 1,
      "text": "172.16.0.0",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "172.16.0.0",
      "autoResize": true,
      "lineHeight": 1.2520123533326526
    },
    {
      "type": "text",
      "version": 1275,
      "versionNonce": 733510865,
      "index": "b5Al",
      "isDeleted": false,
      "id": "yWx2weNGlRqJK9mXQ5xza",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 735.6175463517446,
      "y": 355.1052506629094,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "width": 28.308333333333334,
      "height": 7.241666666666666,
      "seed": 43351519,
      "groupIds": [
        "ICcOoELaS1U5m0is1dF0V",
        "yCKPVY8lZVm3IPgR14vea"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748290878143,
      "link": null,
      "locked": false,
      "fontSize": 5.784021736998466,
      "fontFamily": 1,
      "text": "172.16.0.0",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "172.16.0.0",
      "autoResize": true,
      "lineHeight": 1.2520123533326526
    },
    {
      "type": "text",
      "version": 1288,
      "versionNonce": 2048047793,
      "index": "b5At",
      "isDeleted": false,
      "id": "v6HXbPZ3hV1AjOX3IGUoO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 735.6100228063792,
      "y": 366.792579109446,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "width": 28.308333333333334,
      "height": 7.241666666666666,
      "seed": 1745381887,
      "groupIds": [
        "ICcOoELaS1U5m0is1dF0V",
        "yCKPVY8lZVm3IPgR14vea"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748290878143,
      "link": null,
      "locked": false,
      "fontSize": 5.784021736998466,
      "fontFamily": 1,
      "text": "172.16.0.0",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "172.16.0.0",
      "autoResize": true,
      "lineHeight": 1.2520123533326526
    },
    {
      "type": "text",
      "version": 2593,
      "versionNonce": 934968497,
      "index": "b5Au",
      "isDeleted": false,
      "id": "Ox5qGpAb7J2K9CqCFWtoN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716,
      "y": 579.031344150963,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 16.458333333333332,
      "seed": 1048364703,
      "groupIds": [
        "bqO-SfSRjcwC_wDU2FFRk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hBpZ4owQBzE-T5c2yPjGX",
          "type": "arrow"
        },
        {
          "id": "-bEIdMj3w_RVumgCkUlxo",
          "type": "arrow"
        }
      ],
      "updated": 1748290923799,
      "link": null,
      "locked": false,
      "fontSize": 13.166666666666666,
      "fontFamily": 1,
      "text": "Route table",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Route table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1320,
      "versionNonce": 395633,
      "index": "b5Av",
      "isDeleted": false,
      "id": "u_eS20dRPm7DcUuNA-KN_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 739.8471995548676,
      "y": 544.5103225157036,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "width": 31.305600890264994,
      "height": 8.675046029832385,
      "seed": 1636342463,
      "groupIds": [
        "jFHBzN4GlcWHg5v7q9bnz",
        "bqO-SfSRjcwC_wDU2FFRk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748290913842,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1317,
      "versionNonce": 1380299601,
      "index": "b5Aw",
      "isDeleted": false,
      "id": "m3G06ebcx8bzuVK1fCthm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 739.8471995548676,
      "y": 556.3827412336175,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "width": 31.305600890264994,
      "height": 8.675046029832385,
      "seed": 944040671,
      "groupIds": [
        "jFHBzN4GlcWHg5v7q9bnz",
        "bqO-SfSRjcwC_wDU2FFRk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748290913842,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1318,
      "versionNonce": 1991582001,
      "index": "b5Ax",
      "isDeleted": false,
      "id": "dawn29AyUduFENHrFbp4Q",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 739.8471995548676,
      "y": 568.0700696801536,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "width": 31.305600890264994,
      "height": 8.675046029832385,
      "seed": 1866610431,
      "groupIds": [
        "jFHBzN4GlcWHg5v7q9bnz",
        "bqO-SfSRjcwC_wDU2FFRk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748290913842,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1336,
      "versionNonce": 448516881,
      "index": "b5Ay",
      "isDeleted": false,
      "id": "wuq_fTARSoLkgqKw8zOJt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 741.71850949698,
      "y": 545.2328319449955,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "width": 28.308333333333334,
      "height": 7.241666666666666,
      "seed": 1291910943,
      "groupIds": [
        "jFHBzN4GlcWHg5v7q9bnz",
        "bqO-SfSRjcwC_wDU2FFRk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748290913842,
      "link": null,
      "locked": false,
      "fontSize": 5.784021736998466,
      "fontFamily": 1,
      "text": "172.16.0.0",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "172.16.0.0",
      "autoResize": true,
      "lineHeight": 1.2520123533326526
    },
    {
      "type": "text",
      "version": 1335,
      "versionNonce": 1389447409,
      "index": "b5Az",
      "isDeleted": false,
      "id": "hTZ-rV7s3Y2rIHAPl7C3D",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 741.6175463517446,
      "y": 557.1052506629094,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "width": 28.308333333333334,
      "height": 7.241666666666666,
      "seed": 1945223999,
      "groupIds": [
        "jFHBzN4GlcWHg5v7q9bnz",
        "bqO-SfSRjcwC_wDU2FFRk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748290913842,
      "link": null,
      "locked": false,
      "fontSize": 5.784021736998466,
      "fontFamily": 1,
      "text": "172.16.0.0",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "172.16.0.0",
      "autoResize": true,
      "lineHeight": 1.2520123533326526
    },
    {
      "type": "text",
      "version": 1348,
      "versionNonce": 947716817,
      "index": "b5AzV",
      "isDeleted": false,
      "id": "y_NEwZxTOLVcHRh9H6c5k",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 741.6100228063792,
      "y": 568.792579109446,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "width": 28.308333333333334,
      "height": 7.241666666666666,
      "seed": 1685390175,
      "groupIds": [
        "jFHBzN4GlcWHg5v7q9bnz",
        "bqO-SfSRjcwC_wDU2FFRk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748290913842,
      "link": null,
      "locked": false,
      "fontSize": 5.784021736998466,
      "fontFamily": 1,
      "text": "172.16.0.0",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "172.16.0.0",
      "autoResize": true,
      "lineHeight": 1.2520123533326526
    },
    {
      "id": "kthXM3cPQ3dUvznmZu6H7",
      "type": "arrow",
      "x": 794,
      "y": 209,
      "width": 42,
      "height": 9,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5B",
      "roundness": {
        "type": 2
      },
      "seed": 359498559,
      "version": 31,
      "versionNonce": 317646353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748290860069,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42,
          -9
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Apo0C-plYPuuvDT68bYx_",
        "focus": 0,
        "gap": 12.30299370995004
      },
      "endBinding": {
        "elementId": "z1MI3dklhRGuFxSQQU4t7",
        "focus": 0.17885264341957205,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "odC7FGDvVoMvzJ4IGAFd1",
      "type": "arrow",
      "x": 692,
      "y": 198,
      "width": 30,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5C",
      "roundness": {
        "type": 2
      },
      "seed": 422181873,
      "version": 18,
      "versionNonce": 1804045535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748290864595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30,
          -14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Apo0C-plYPuuvDT68bYx_",
        "focus": -1.0041377408608985,
        "gap": 12
      },
      "endBinding": {
        "elementId": "rQyF2uPYQeNe4RrXcceM0",
        "focus": -0.5614160133048229,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "8gheT7YL8Mjtnz1iCJZmr",
      "type": "arrow",
      "x": 801,
      "y": 393,
      "width": 41,
      "height": 7,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5D",
      "roundness": {
        "type": 2
      },
      "seed": 1136034417,
      "version": 20,
      "versionNonce": 1540205183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748290887227,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41,
          -7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AuCU-h_JujbubR5rKNJLR",
        "focus": 1.1041271493842184,
        "gap": 12
      },
      "endBinding": {
        "elementId": "lXfBZ2Nua4A-kKaXmGie3",
        "focus": 0.1674334309215122,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "HNNLrlEZ2YpCTlbPegEhs",
      "type": "arrow",
      "x": 702,
      "y": 385,
      "width": 34,
      "height": 13,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5E",
      "roundness": {
        "type": 2
      },
      "seed": 611236017,
      "version": 41,
      "versionNonce": 384078431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748290896704,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -34,
          -13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AuCU-h_JujbubR5rKNJLR",
        "focus": -0.7672368912660398,
        "gap": 8
      },
      "endBinding": {
        "elementId": "LSmS8j-ks-Yj3Q-dJIVxP",
        "focus": -0.6258560840604184,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "hBpZ4owQBzE-T5c2yPjGX",
      "type": "arrow",
      "x": 810,
      "y": 591,
      "width": 44,
      "height": 8,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5F",
      "roundness": {
        "type": 2
      },
      "seed": 1859378911,
      "version": 25,
      "versionNonce": 1910512799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748290918966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44,
          -8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ox5qGpAb7J2K9CqCFWtoN",
        "focus": 0.8856397060699954,
        "gap": 15
      },
      "endBinding": {
        "elementId": "8bsjDfTJifyQcEepc7qXd",
        "focus": 0.2083333333333328,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "-bEIdMj3w_RVumgCkUlxo",
      "type": "arrow",
      "x": 708,
      "y": 586,
      "width": 41,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5G",
      "roundness": {
        "type": 2
      },
      "seed": 543522961,
      "version": 29,
      "versionNonce": 1502199441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748290923801,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -41,
          -18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ox5qGpAb7J2K9CqCFWtoN",
        "focus": -0.7662364070286865,
        "gap": 8
      },
      "endBinding": {
        "elementId": "uNofgNva1IYBwdpsVvxTi",
        "focus": -0.6108108108108102,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}